<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Youth Mental Health</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header, footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
    nav {
      background: #3498db;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background: white;
    }
    h2 {
      color: #2c3e50;
    }
    section {
      margin-bottom: 2rem;
    }
    ul {
      list-style: disc;
      padding-left: 1.5rem;
    }
    a.resource-link {
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Youth Mental Health Awareness</h1>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#stats">Statistics</a>
    <a href="#articles">Articles</a>
    <a href="#resources">Resources</a>
  </nav>
  <main>
    <section id="home">
      <h2>Understanding Youth Mental Health</h2>
      <p>Mental health issues among young people are on the rise. With increased academic pressure, social media exposure, and life changes, more teens and young adults are experiencing anxiety, depression, and other mental health challenges. This website sheds light on the current state of youth mental health, provides key statistics, shares expert articles, and lists supportive resources to help youth and their families find guidance and support.</p>
    </section>

    <section id="stats">
      <h2>Mental Health by the Numbers</h2>
      <ul>
        <li>1 in 5 youth ages 13–18 have or will have a serious mental illness (NAMI).</li>
        <li>Suicide is the second leading cause of death for people aged 10–24 (CDC).</li>
        <li>Over 70% of youth in the juvenile justice system have a diagnosed mental illness (U.S. Department of Justice).</li>
        <li>Only about 50% of youth with a mental health condition receive treatment (Mental Health America).</li>
      </ul>
      <p><strong>Sources:</strong><br />
        <a class="resource-link" href="https://nami.org">nami.org</a>,
        <a class="resource-link" href="https://cdc.gov">cdc.gov</a>,
        <a class="resource-link" href="https://mhanational.org">mhanational.org</a>
      </p>
    </section>

    <section id="articles">
      <h2>Expert Perspectives on Youth Mental Health</h2>
      <ul>
        <li>“Why Are Teens in Crisis?” – <em>The New York Times</em></li>
        <li>“The Silent Epidemic: Youth Mental Health” – <em>Psychology Today</em></li>
        <li>“Social Media and Teen Mental Health” – <em>Harvard Health Blog</em></li>
        <li>“Helping Kids Cope: Mental Health in Schools” – <em>NPR</em></li>
        <li>“Breaking the Stigma Around Youth Mental Health” – <em>Mental Health America</em></li>
      </ul>
    </section>

    <section id="resources">
      <h2>Where to Find Help</h2>
      <ul>
        <li><a class="resource-link" href="https://nami.org">National Alliance on Mental Illness (NAMI)</a></li>
        <li><a class="resource-link" href="https://www.crisistextline.org">Crisis Text Line – Text HOME to 741741</a></li>
        <li><a class="resource-link" href="https://www.thetrevorproject.org">The Trevor Project (LGBTQ+ youth)</a></li>
        <li><a class="resource-link" href="https://mhanational.org">Mental Health America</a></li>
        <li><a class="resource-link" href="https://ymhproject.org">Youth Mental Health Project</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Youth Mental Health Awareness Site</p>
  </footer>
</body>
</html>
